<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="409.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rw.AddFlightController">
   <children>
      <TextField fx:id="id_field" layoutX="75.0" layoutY="79.0" prefHeight="31.0" prefWidth="226.0" />
      <TextField fx:id="firstname_field" layoutX="382.0" layoutY="79.0" prefHeight="31.0" prefWidth="226.0" />
      <TextField fx:id="lastname_field" layoutX="739.0" layoutY="79.0" prefHeight="31.0" prefWidth="226.0" />
      <Text fill="#e11907" layoutX="75.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID пассажира" wrappingWidth="87.0" />
      <Text fill="#e11907" layoutX="385.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="81.0" />
      <Text fill="#e11907" layoutX="382.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя пользователя" wrappingWidth="105.0" />
      <Button fx:id="adding_button" layoutX="274.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Добавить" />
      <Button fx:id="cancel_button" layoutX="566.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Отмена" />
      <TextField fx:id="res_field" layoutX="739.0" layoutY="186.0" prefHeight="31.0" prefWidth="226.0" />
      <Text fill="#e11907" layoutX="75.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страна" wrappingWidth="105.0" />
      <Text fill="#e11907" layoutX="739.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" wrappingWidth="158.0" />
      <Text fill="#e11907" layoutX="739.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер паспорта" wrappingWidth="158.0" />
      <TextField fx:id="id_field1" layoutX="75.0" layoutY="225.0" prefHeight="31.0" prefWidth="226.0" />
   </children>
</AnchorPane>
