<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="460.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rw.AdminBookingPanelController">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableBooking" layoutX="52.0" layoutY="133.0" prefHeight="315.0" prefWidth="940.0">
            <columns>
                <TableColumn fx:id="TicketCode" prefWidth="132.0" text="Код билета"/>
            </columns>
        </TableView>
        <Label layoutX="310.0" layoutY="3.0" text="Панель администратора">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="choose_table" layoutX="38.0" layoutY="42.0" prefHeight="25.0" prefWidth="226.0"/>
        <Button fx:id="show_table_button" layoutX="38.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="104.0" text="Показать" textFill="#cd8c00"/>
        <Button fx:id="find_button" layoutX="470.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="104.0" text="Поиск" textFill="#cd8c00"/>
        <ChoiceBox fx:id="choose_column" layoutX="348.0" layoutY="42.0" prefHeight="25.0" prefWidth="112.0"/>
        <TextField fx:id="search_field" layoutX="349.0" layoutY="87.0"/>
        <Button fx:id="delete_button" layoutX="626.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="104.0" text="Удалить" textFill="#cd8c00"/>
    </children>
</AnchorPane>
