<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rw.PassengerFormController">
   <children>
      <TextField fx:id="name_field" layoutX="75.0" layoutY="79.0" prefHeight="31.0" prefWidth="226.0" />
      <TextField fx:id="last_name_field" layoutX="424.0" layoutY="79.0" prefHeight="31.0" prefWidth="226.0" />
      <TextField fx:id="passport_field" layoutX="75.0" layoutY="186.0" prefHeight="31.0" prefWidth="226.0" />
      <TextArea fx:id="flight_code_field" layoutX="424.0" layoutY="186.0" prefHeight="31.0" prefWidth="226.0" />
      <TextField fx:id="country_field" layoutX="75.0" layoutY="300.0" prefHeight="31.0" prefWidth="226.0" />
      <Text layoutX="341.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Свободные места" wrappingWidth="112.13671875" />
      <Text layoutX="557.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена" wrappingWidth="32.13671875" />
      <TextArea fx:id="coupe_field" layoutX="341.0" layoutY="397.0" prefHeight="25.0" prefWidth="55.0" />
      <TextArea fx:id="res_field" layoutX="341.0" layoutY="434.0" prefHeight="25.0" prefWidth="55.0" />
      <TextArea fx:id="seat_field" layoutX="341.0" layoutY="474.0" prefHeight="25.0" prefWidth="55.0" />
      <TextArea fx:id="coupe_price_field" layoutX="546.0" layoutY="397.0" prefHeight="25.0" prefWidth="55.0" />
      <TextArea fx:id="res_price_field" layoutX="546.0" layoutY="434.0" prefHeight="25.0" prefWidth="55.0" />
      <TextArea fx:id="seat_price_field" layoutX="546.0" layoutY="474.0" prefHeight="25.0" prefWidth="55.0" />
      <Text layoutX="269.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Купеный" wrappingWidth="55.0" />
      <Text layoutX="269.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Плац-ный" wrappingWidth="65.0" />
      <Text layoutX="269.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сидячий" wrappingWidth="55.0" />
      <Text fill="#e11907" layoutX="75.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="55.0" />
      <Text fill="#e11907" layoutX="424.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" wrappingWidth="55.0" />
      <Text fill="#e11907" layoutX="75.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№ паспорта" wrappingWidth="87.0" />
      <Text fill="#e11907" layoutX="424.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Код рейса" wrappingWidth="87.0" />
      <Text fill="#e11907" layoutX="75.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страна" wrappingWidth="87.0" />
      <Text fill="#e11907" layoutX="424.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип места" wrappingWidth="87.0" />
      <ChoiceBox fx:id="seat_type_field" layoutX="424.0" layoutY="300.0" prefHeight="31.0" prefWidth="226.0" />
      <Button fx:id="booking_button" layoutX="162.0" layoutY="545.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Забронировать" />
      <Button fx:id="cancel_button" layoutX="403.0" layoutY="545.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Отмена" />
   </children>
</AnchorPane>
