<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rw.ShowFlightsController">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutX="2.0" layoutY="75.0" prefHeight="373.0" prefWidth="723.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="FromColumn" prefWidth="136.0" text="Откуда" />
                <TableColumn fx:id="ToColumn" prefWidth="132.0" text="Куда" />
                <TableColumn fx:id="DateColumn" prefWidth="130.0" text="Дата" />
                <TableColumn fx:id="TimeColumn" prefWidth="157.0" text="Время отправления" />
                <TableColumn fx:id="TimeArColumn" prefWidth="167.0" text="Время прибытия" />
            </columns>
        </TableView>
        <Label layoutX="277.0" layoutY="25.0" text="Отправления">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
